<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            
        }
        
        #btn {
            width: 300px;
            height: 150px;
            background-color: mediumslateblue;
            border:20px solid #eee;
            border-radius: 50px;
            
            margin: 100px;
            text-align: center;
            /* height값이랑 같이 맞춰주면 세로 중앙에 문자 정렬 */
            line-height: 150px;
            
        }
        
        #btn>a {
            font-size: 5em;
            font-weight: bold;
            /* 링크 언더라인 빼기 */
            text-decoration: none;
            color: white;
            /*font-style: italic;*/
            
            display: block;
            border-radius: 30px;
            
        }
        
        #btn>a:hover {
            background-color:darkorchid;
            color:darkorange;
            background-image: url(images/flower.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="btn">
        <a href="#">Click</a>
    </div>
    
</body>
</html>
