<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }
        div.box {
            width: 100px;
            height: 100px;
            border: 5px solid black;
            text-align: center;
            /* height값이랑 같이 맞춰주면 세로 중앙에 문자 정렬 */
            line-height: 100px;
            font-weight: bold;
            color: white;
            position: absolute;
        }
        
        #box1{
            background-color: red;
            left: 50px;
            top:50px;          
            z-index: 99999;
        }
        #box2{
            background-color: green;
            left: 100px;
            top:100px;
            z-index: 88888;
        }
        #box3{
            background-color: blue;
            left: 150px;
            top:150px;
        }        
        #box4{
            background-color: aqua;
            right: 50px;
            bottom:50px;
        }        
        
        #wrap{
            position: relative;
            width: 300px;
            height: 100px;
            border: 1px solid black;
            overflow: auto;
        }
    </style>
</head>

<body>
    <h1>HEADER</h1>
    <div id="wrap">
        <div id="box1" class="box">red</div>
        <div id="box2" class="box">green</div>
        <div id="box3" class="box">blue</div>
    </div>
    <!--<div id="box4" class="box">aqua</div>-->
    <h1>FOOTER</h1>
</body>
</html>
