<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    
        div{
            border: 1px solid blue;     
            /*text-align: center;*/
            line-height: 50px;
        }
        
        #header{
            width:498px;
            height:50px;
        }
        
        #navi{
            width:498px;
            height:20px;
        }      
        
        #content{
            width:348px;
            height:100px;
            float: left;
            background-color: antiquewhite;            
        }        

       #aside{
            width:148px;
            height:50px;
            
            background-color: aqua;            
            float: left;
        }      
        
        #footer{
            clear: both;
            width:498px;
        }
      
    </style>
</head>

<body>
    <div id="header">
        <img src="images/siba1.png" height="40px">
    </div>
    <div id="navi">navi</div>
    <div id="content">content</div>
    <div id="aside">aside</div>
    <div id="footer">footer</div>
    
</body>
</html>
