<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;            
        }    
        
        #circle1 {
            background-color: mediumslateblue;
            top : 50px;
            left: 50px;
        }
        
        #circle2 {
            background-color: mediumblue;
            bottom: 50px;
            left: 50px;
        }
        #circle3 {
            background-color: mediumaquamarine;
            top : 50px;
            right: 50px;
        }
        #circle4 {
            background-color: mediumorchid;
            bottom: 50px;
            right: 50px;
        }
        
        .circle {
            width: 150px;
            height: 150px;
            border-radius: 100px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="circle1" class="circle"></div>    
    <div id="circle2" class="circle"></div>    
    <div id="circle3" class="circle"></div>    
    <div id="circle4" class="circle"></div>        
</body>
</html>
